{
  "name": "web3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ganache": "^7.8.0",
    "solc": "^0.8.19",
    "web3": "^1.9.0"
  }
}
